<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一张名片</title>
    <style>
        body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica neue', Arial, 'sans serif';
            font-size: 10px;
            background-color: #ccc;
        }

        .card {
            width: 35em;
            height: 22em;
            margin: 5em auto;
            background-color: red;
            border: 0.2em solid black;
            border-radius: 1.5em;
        }

        .card header {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
            border-radius: 1.5em 1.5em 0 0;
        }

        .card header,.card footer {
            height: 3em;
            padding: 1em;
        }

        .card header h2 {
            line-height: 1.5em;
            font-size: 2em;
        }

        .card footer {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            border-radius: 0 0 1.5em 1.5em;
        }

        .card article {
            height: 12em;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .card article img {
            max-height: 100%;
            float: right;
        }

        .card article p {
            padding: 1em;
            color: rgba(255, 255, 255, 0.8)
        }

        .card footer p {
            line-height: 2em;
            font-size: 1.5em;
        }

        .card h2,.card p {
            margin: 0;
        }
    </style>
</head>

<body>

    <section class="card">
        <header>
            <h2>Chensy</h2>
        </header>
        <article>
            <img src="../images/chensy.png" alt="A picture of Chensy">
            <p>50 My Street</br>
                The Town<br>
                Gray Peach<br>
                UK<br>
                ZO50 1MU<br>
                <strong>Tel</strong>: 01234 567 890<br>
                <strong>Mail</strong>: chris@nothere.com</p>
        </article>
        <footer>
            <p>Editing, writing, and web development services</p>
        </footer>
    </section>

</body>

</html>